LanguageDetectApp/LanguageDetectApp/Views/CropControl.xaml

<UserControl x:Name="userControl"
    x:Class="LanguageDetectApp.Views.CropControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanguageDetectApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid">
        <Canvas Name="drawCanvas" ManipulationMode="All">
            <Rectangle x:Name="manipulationRect" 
                       ManipulationMode="All" 
                       StrokeThickness="2" 
                       Stroke="White" 
                       Fill="#33000000" 
                       ManipulationStarted="drawCanvas_ManipulationStarted" 
                       ManipulationDelta="drawCanvas_ManipulationDelta" 
                       ManipulationCompleted="drawCanvas_ManipulationCompleted" 
                       Width="{Binding Width, ElementName=userControl}" Height="{Binding Height, ElementName=userControl}">
                <Rectangle.RenderTransform>
                    <CompositeTransform x:Name="cropRectTransform" />
                </Rectangle.RenderTransform>
            </Rectangle>

            <Rectangle Name="cropRect" Fill="#33FFFFFF" Height="50" Stroke="White" Width="100" ManipulationDelta="cropRect_ManipulationDelta" ManipulationMode="All" Visibility="Collapsed"/>

            <Ellipse Name="cropPoint1" 
                     Fill="{StaticResource TurquoiseFlatButton}" 
                     Height="25" Stroke="White"
                     StrokeThickness="0" 
                     Width="25" 
                     Visibility="Collapsed" 
                     ManipulationDelta="cropPoint_ManipulationDelta" ManipulationStarted="cropPoint_ManipulationStarted" ManipulationMode="All" Canvas.ZIndex="2"/>
            <Ellipse Name="cropPoint2" Fill="{StaticResource TurquoiseFlatButton}" Height="25" Stroke="White" StrokeThickness="0" Width="25" Visibility="Collapsed" ManipulationDelta="cropPoint_ManipulationDelta" Canvas.ZIndex="2" ManipulationStarted="cropPoint_ManipulationStarted" ManipulationMode="All"/>
            <Ellipse Name="cropPoint3" Fill="{StaticResource TurquoiseFlatButton}" Height="25" Stroke="White" StrokeThickness="0" Width="25" Visibility="Collapsed" ManipulationDelta="cropPoint_ManipulationDelta" Canvas.ZIndex="2"/>
            <Ellipse Name="cropPoint4" Fill="{StaticResource TurquoiseFlatButton}" Height="25" Stroke="White" StrokeThickness="0" Width="25" Visibility="Collapsed" ManipulationDelta="cropPoint_ManipulationDelta" Canvas.ZIndex="2"/>
            
        </Canvas>
    </Grid>
</UserControl>
