LanguageDetectApp/LanguageDetectApp/Views/FileIndexPage.xaml

<Page
    x:Class="LanguageDetectApp.Views.FileIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanguageDetectApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LanguageDetectApp.ViewModels"
    mc:Ignorable="d" RequestedTheme="Light" Foreground="White">

    <Page.Resources>
        <vm:FileViewModel x:Key="filesSource"></vm:FileViewModel>

        <DataTemplate x:Key="fileItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" 
                       Height="50" Width="50" 
                       Source="ms-appx:///Assets/Logo.png"
                       Margin="10"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="23" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="TurquoiseFlatButton"/>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Files" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="32" Foreground="White"></TextBlock>
        <TextBlock Text="{Binding SaveFolder.Path, Mode=OneWay, Source={StaticResource filesSource}}" VerticalAlignment="Center" Margin="10,0" FontSize="20" HorizontalAlignment="Right" Foreground="#7FFFFFFF"></TextBlock>

        <ListView 
            Name="listFiles"
            ItemTemplate="{Binding Source={StaticResource fileItemTemplate}}" 
            ItemsSource="{Binding Source={StaticResource filesSource}}"
            Grid.Row="1" Foreground="White"
            />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="{StaticResource TurquoiseFlatButton}">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="backBtn" Label="Back" Icon="Back" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
