LanguageDetectApp/LanguageDetectApp/Views/FileIndexPage.xaml

<Page
    x:Class="LanguageDetectApp.Views.FileIndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanguageDetectApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LanguageDetectApp.ViewModels"
    xmlns:m="using:LanguageDetectApp.Model"
    mc:Ignorable="d" RequestedTheme="Light" Foreground="White">

    <Page.Resources>
        <vm:FileViewModel x:Key="filesSource"></vm:FileViewModel>
        <m:FileModel x:Key="saveFileSource"></m:FileModel>
        <DataTemplate x:Key="fileItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="image" 
                       Height="50" Width="50" 
                       Source="ms-appx:///Assets/Logo.png"
                       Margin="10"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="23" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="TurquoiseFlatButton"/>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Files" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="32" Foreground="White"></TextBlock>
        <TextBlock Grid.Row="0" Text="{Binding SavedFolder.Path, Mode=OneWay, Source={StaticResource filesSource}}" VerticalAlignment="Center" Margin="10,0" FontSize="20" HorizontalAlignment="Right" Foreground="#7FFFFFFF"></TextBlock>

        <StackPanel Grid.Row="1" Name="savePanel" >
            <TextBox x:Name="nameText"
                Margin="0" TextWrapping="Wrap" 
                Text="{Binding Name, Mode=TwoWay, Source={StaticResource saveFileSource}}" 
                VerticalAlignment="Stretch" 
                BorderThickness="0" 
                Background="White" 
                Width="400" FontSize="26.667" Height="40"/>
            
            <TextBox x:Name="contentText" 
                     Margin="0" TextWrapping="Wrap" 
                     Text="{Binding Content, Mode=TwoWay, Source={StaticResource saveFileSource}}" 
                     VerticalAlignment="Stretch"
                     BorderThickness="0" Height="160"/>

        </StackPanel>
        
        <ListView 
            Name="listFiles"
            ItemTemplate="{Binding Source={StaticResource fileItemTemplate}}" 
            ItemsSource="{Binding Source={StaticResource filesSource}}"
            Grid.Row="2" Foreground="White"
            />
        
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="{StaticResource TurquoiseFlatButton}">
            <CommandBar.PrimaryCommands>
                
                <AppBarButton x:Name="homeBtn" Label="Home" Icon="ViewAll" Click="homeBtn_Click" />
                <AppBarButton x:Name="saveBtn" Label="Save" Icon="Save" Click="saveBtn_Click" />
                <AppBarButton x:Name="cancelBtn" Label="Cancel" Icon="Cancel" Click="cancelBtn_Click" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
