LanguageDetectApp/LanguageDetectApp/Views/TextContent.xaml

<Page
    x:Class="LanguageDetectApp.Views.TextContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LanguageDetectApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:LanguageDetectApp.ViewModels"
    xmlns:m="using:LanguageDetectApp.Model"
    mc:Ignorable="d" Foreground="White" RequestedTheme="Light" NavigationCacheMode="Enabled">

    <Page.Resources>
        <vm:TextContentConverter x:Key="textconverter"></vm:TextContentConverter>
        <vm:TextContentViewModel x:Key="textContentSource"/>
        <vm:VisibilityConverter x:Key="visibilityConverter" />
        <m:LanguageTranslateModel x:Key="languageCollection"></m:LanguageTranslateModel>

        <DataTemplate x:Key="languageItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" FontSize="23" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="WrapWholeWords"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="TurquoiseFlatButton"/>
    </Page.Background>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled" 
                VerticalScrollBarVisibility="Auto" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" MaxHeight="250"
                >
                <Image x:Name="previewImage"
                    Width="400" Height="Auto"/>
            </ScrollViewer>
        </Border>

        <TextBox Name="textContent" 
                 Grid.Row="1"  
                 Text="{Binding Path=Content, Mode=TwoWay, Source={StaticResource textContentSource}}" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Stretch"
                 Margin="0" Background="#FFECF0F1" BorderThickness="0" />

        <Grid Name="translatePanel" Grid.Row="1" Height="Auto" Margin="0" Visibility="Collapsed">
            <ProgressBar x:Name="translateProgress" Height="5" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Style="{StaticResource ProgressBarStyle}" IsIndeterminate="{Binding IsTranslating, Source={StaticResource textContentSource}}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBox Name="fromLanguage"
                    ItemsSource="{Binding Source={StaticResource languageCollection}}"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" 
                    BorderBrush="White" 
                    BorderThickness="0"
                    FontSize="13" 
                    SelectedItem="{Binding From, Mode=TwoWay, Source={StaticResource languageCollection}}" MinWidth="100" 
                    />
                <TextBlock Text="to" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" />

                <ComboBox Name="toLanguage"
                    ItemsSource="{Binding Source={StaticResource languageCollection}}" 
                    VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" 
                    Foreground="White" 
                    BorderBrush="White" 
                    BorderThickness="0" FontSize="13" 
                    SelectedItem="{Binding To, Mode=TwoWay, Source={StaticResource languageCollection}}" MinWidth="100" />
            </StackPanel>
            <TextBox Name="translateContent" 
                Grid.Row="1"  
                Text="{Binding TranslatedContent, Mode=TwoWay, Source={StaticResource textContentSource}}" 
                Margin="0,50,0,0" TextWrapping="Wrap" 
                VerticalAlignment="Stretch" 
                Background="White" BorderThickness="0" />
            <Button x:Name="closeTranslateBtn" Content="x" Grid.Row="1" 
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    BorderThickness="0" 
                    FontSize="26" Click="closeTranslateBtn_Click" Style="{StaticResource FlatStyle}" Height="50" MinHeight="0" MinWidth="0" Width="60" BorderBrush="White" Foreground="White" />

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="White" Foreground="{StaticResource TurquoiseFlatButton}" FontSize="9.333">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="translateBtn" Label="Translate" Icon="Character" Click="translateBtn_Click"/>
                <AppBarButton x:Name="saveToFileBtn" Label="Save" Icon="Save" Click="saveToFileBtn_Click"/>
                <AppBarButton Label="Share" Icon="Sync" Click="ShareFacebookClick"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Save Contact" Click="addContactClick"/>
                <AppBarButton x:Name="saveTranslated" Label="Save Translated Content" Click="saveTranslated_Click" IsEnabled="False" />
                <AppBarButton Name="settingBtn" Label="Setting" Click="settingBtn_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


</Page>
